:root {
  --black: #06000d;
  --cream: #f3f3f5;
  --grey: #7f7f8e;
  --main: #e9505e;
  --secondary: #fdb712;
}

/* ================================= 
  Base Layout Styles
==================================== */
.wrapper {
  margin: auto;
  padding: 0 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.hero img {
  margin-top: auto;
  animation-name: fadein;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 48px auto 0 auto;
  overflow: hidden;
}

main p {
  margin-bottom: 32px;
}

main img {
  object-fit: cover;
  object-position: top;
  max-width: 50%;
}

#how-it-works,
footer {
  background-color: var(--cream);
}

#how-it-works .wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  padding: 10% 10%;
}

.two-iphones {
  margin-top: 10%;
  max-width: 40%;
}

.steps {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 16px 24px;
  box-shadow: 0 0 15px rgba(9, 39, 113, 0.1), 0 0 3px rgba(9, 39, 113, 0.05);
}

.step img {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

.step p {
  margin-top: 0;
}

.step h6 {
  margin-top: 4px;
}

#how-it-works img {
  max-height: 80vh;
}

.what-is-cvs {
  padding: 32px 16px;
}

.dark-mode .wrapper {
  padding: 15% 0 15% 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dark-mode .text {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.dark-mode .text button {
  width: auto;
  margin-top: 24px;
  margin-right: auto;
}

.dark-mode .wrapper > img {
  max-width: 60%;
  margin-top: 20%;
}

footer .wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 24px;
  padding-bottom: 32px;
}

.qr-code {
  visibility: collapse;
}

footer .list {
  display: flex;
  flex-direction: column;
}

footer .list a {
  margin-bottom: 8px;
}

/* ================================= 
  Base Styles
==================================== */

hr {
  border: 1px solid var(--cream);
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: var(--black);
}

p {
  color: var(--grey);
  line-height: 24px;
}

.font-small {
  font-size: 14px;
  line-height: 21px;
}

h2 span {
  color: var(--main);
  background: linear-gradient(to left, var(--main), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 61px;
  text-align: center;
}

h2 {
  font-size: 48px;
  margin: 8px 8px;
  text-align: center;
}

h3 {
  font-size: 39px;
}

h4 {
  font-size: 31px;
}

h5 {
  font-size: 25px;
}

h6 {
  font-size: 20px;
  margin: 12px 0;
}

.logo {
  font-weight: 700;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: var(--grey);
}

.logo > a,
.logo > a:visited {
  color: var(--black);
}

.logo > a:hover {
  color: var(--main);
}

button a,
button a:visited,
button a:hover,
button a:active {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  color: white;
}

button {
  background-color: var(--main);
  border-radius: 8px;
  border: none;
  transition: all 0.3s;
  transition-timing-function: cubic-bezier(0.05, 0.77, 0.57, 0.97);
}

button.large {
  padding: 16px 24px;
}

button.small {
  padding: 8px 24px;
}

button:hover {
  background-color: #d73140;
  transform: scale(1.15, 1.15);
}

button:active {
  background-color: #f37681;
}

.large {
  font-size: 16px;
  padding-left: 24px;
  padding-right: 24px;
}

.dark-mode {
  background-color: var(--black);
}

.dark-mode h3,
.dark-mode p {
  color: var(--cream);
}

.alert {
  background-color: rgba(253, 183, 18, 0.1);
  padding: 24px;
  border-radius: 20px;
  display: flex;
  margin-top: 48px;
}

.alert .text {
  margin-left: 16px;
}

.alert h6 {
  margin: 0 0 2px 0;
}

.alert p {
  margin-top: 8px;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 768px) {
  body {
    font-size: 20px;
    color: var(--black);
  }

  p {
    color: var(--grey);
    line-height: 30px;
  }

  .font-small {
    font-size: 16px;
    line-height: 24px;
  }

  .wrapper {
    max-width: 85%;
    margin: auto;
  }

  header {
    margin-top: 12px;
  }

  #how-it-works {
    min-height: 100vh;
  }

  #how-it-works .wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 15%;
    padding-top: 10vh;
  }

  .two-iphones {
    margin-top: 0%;
  }

  .step {
    max-width: 450px;
  }

  .what-is-cvs {
    padding: 72px 32px 96px 32px;
  }

  .what-is-cvs .wrapper .content {
    max-width: 60%;
    margin: auto;
  }

  .dark-mode {
    height: 100vh;
  }

  .dark-mode .wrapper {
    padding-top: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .dark-mode .text {
    max-width: 300px;
  }

  .dark-mode .wrapper > img {
    max-height: 70vh;
    margin-top: 0;
  }

  .qr-code {
    visibility: visible;
  }

  .alert p {
    margin-top: 8px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 70%;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 72px auto 0 auto;
    overflow: hidden;
  }

  main p {
    margin-bottom: 48px;
  }

  main img {
    max-width: 38%;
  }

  .two-iphones {
    max-width: 45%;
  }
}

@media (min-width: 1922px) {
  main img {
    max-width: 58%;
  }
}

@keyframes fadein {
  from {
    opacity: 0%;
    width: 115%;
  }
  to {
    opacity: 100%;
    width: 100%;
  }
}
